<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My form</title>
</head>
<body>
<form action="/Exercise03" method="get">
    First name:<br>
    <input type="text" name="firstname">
    <br>
    Last name:<br>
    <input type="text" name="lastname">
    <br>
    Biography:<br>
    <textarea rows="4" cols="50" name="biography"></textarea>
    <br><br>
    <input type="submit" value="Submit">
</form>
</body>
</html>